# netBankingProject

./: pom.xml  testng.xml
resources/: log4j2.xml
src/main/java/com/netBankingPageObject/: BankManagerHomePage.java  LoginPage.java
src/test/java/com/netBankingTestCases/: Listeners.java  TC_LoginTest_001.java  TC_ManagerIDTest.java
src/test/java/lib/: ReadExcel.java
src/test/java/netBankingTestData/: testData.xlsx
src/test/java/netBankingUtilities/: BaseClass.java  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: testng-failed.xml  validate manager ID(failed)(failed).html  validate manager ID(failed)(failed).xml  validating user login and managerHomePage title(failed)(failed).html  validating user login and managerHomePage title(failed)(failed).xml
test-output/Failed suite [Suite]/: testng-failed.xml  validate manager ID(failed).html  validate manager ID(failed).xml  validating user login and managerHomePage title(failed).html  validating user login and managerHomePage title(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  validate manager ID.html  validate manager ID.xml  validating user login and managerHomePage title.html  validating user login and managerHomePage title.xml
test-output/junitreports/: TEST-com.netBankingTestCases.TC_LoginTest_001.xml  TEST-com.netBankingTestCases.TC_ManagerIDTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validate manager ID(failed)(failed).properties
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  validate manager ID(failed).properties
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validating user login and managerHomePage title.properties
